<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/footer-style.css">
    <link rel="stylesheet" href="../style/nav-style.css">
    <link rel="stylesheet" href="../style/f-e.css">
    <link rel="stylesheet" href="../style/all.min.css" />
    <meta name="description" content="codule is the beast way to creat the futuer">
    <meta name="keywords" content="html , css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css"
        integrity="sha512-X/RSQYxFb/tvuz6aNRTfKXDnQzmnzoawgEQ4X8nZNftzs8KFFH23p/BA6D2k0QCM4R0sY1DEy9MIY9b3fwi+bg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css"
        integrity="sha512-f28cvdA4Bq3dC9X9wNmSx21rjWI+5piIW/uoc2LuQ67asKxfQjUow2MkcCNcfJiaLrHcGbed1wzYe3dlY4w9gA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>


<!-- Messenger المكون الإضافي "دردشة" Code -->
<div id="fb-root"></div>

<!-- Your المكون الإضافي "دردشة" code -->
<div id="fb-customer-chat" class="fb-customerchat">
</div>

<script>
  var chatbox = document.getElementById('fb-customer-chat');
  chatbox.setAttribute("page_id", "134699899717768");
  chatbox.setAttribute("attribution", "biz_inbox");
</script>

<!-- Your SDK code -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v19.0'
    });
  };

  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/ar_AR/sdk/xfbml.customerchat.js';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>



    <!-- loading page -->
    <div class="loader">
        <div class="loading">
            <div class="cell d-0"></div>
            <div class="cell d-1"></div>
            <div class="cell d-2"></div>
            <div class="cell d-1"></div>
            <div class="cell d-2"></div>
            <div class="cell d-2"></div>
            <div class="cell d-3"></div>
            <div class="cell d-3"></div>
            <div class="cell d-4"></div>
        </div>
    </div>
    <!-- loading page -->
    <!-- nav  -->
    <nav>
        <a href="../"><img class="nav-img" src="../image/logo.png" alt="logo" /></a>
        <div class="items">
            <a href="https://codule.com">
                <div>Home</div>
            </a>
            <a href="../courses">
                <div>Courses</div>
            </a>
            <a href="../about">
                <div>About Us</div>
            </a>
            <a href="../contact">
                <div>Contact Us</div>
            </a>
            <a href="../contact">
                <div>Tech With Us</div>
            </a>
        </div>
        <div class="navbar" id="bar">
            <i class="fa-solid fa-bars fa-2xl"></i>
        </div>
    </nav>

    <!-- menu bar -->

    <div class="items-bar" id="menu">
        <span id="span"> <i class="fa-solid fa-bars fa-xl"></i> </span>
        <a href="https://codule.com">
            <div>Home </div>
        </a>
        <a href="#">
            <div>Courses</div>
        </a>
        <a href="#">
            <div>About Us</div>
        </a>
        <a href="#">
            <div>Contact Us</div>
        </a>
        <a href="#">
            <div>Tech With Us</div>
        </a>
    </div>

    <!-- end menu bar -->
    <!-- nav -->

    <section class="sec-1">
        <div class="tos">
            <h1>Business English Course</h1>
            <p>Build English Skills for Business . Improve your ability to speak, write and understand English in professional settings.</p>
            <div class="btn">
                <button>Enroll now</button>
            </div>
        </div>
        <div class="imk">
            <img src="../image/english course.webp" alt="" />
        </div>
    </section>
    <section class="sec-2">
        <div>
            <div>Rating Class</div>

            <div>Category</div>
            <div>Price</div>
        </div>
        <div>
            <div class="rate">
                <div class="stars">
                    <i class="fa-solid fa-star" style="color: #FF962B"></i>
                    <i class="fa-solid fa-star" style="color: #FF962B"></i>
                    <i class="fa-solid fa-star" style="color: #FF962B"></i>
                    <i class="fa-solid fa-star" style="color: #FF962B"></i>
                    <i class="fa-solid fa-star" style="color: #FF962B"></i>
                </div>
                4.7 <span> (214)</span>
            </div>
 
            <div>language</div>
            <div class="color"> £1000</div>
        </div>
    </section>
    <section class="sec-3 reveal">
        <div>
            <h1>Description Course</h1>
            <p>Master a subject or tool with hands-on project and Develop a deep understanding of key concepts
</p>
        </div>
        <div>
            <h1>What you will learn</h1>
            <p>What will you learn from this course?</p>
        </div>
        <div class="cont">
            <div class="bcnum"></div>
            <p class="pp">Interviews
            </p>
        </div>
        <div class="cont">
            <div class="bcnum"></div>
            <p class="pp">Meetings
            </p>
        </div>
        <div class="cont">
            <div class="bcnum"></div>
            <p class="pp">Email Writing
            </p>
        </div>
        <div class="cont">
            <div class="bcnum"></div>
            <p class="pp">Presentation Skills
            </p>
        </div>
        <div class="cont">
            <div class="bcnum"></div>
            <p class="pp">Negotiations </p>
        </div>
        <div class="cont">
            <div class="bcnum"></div>
            <p class="pp">Entrepreneurship
            </p>
        </div>
        <div class="cont">
            <div class="bcnum"></div>
            <p class="pp">Phone Business Conversations
            </p>
        </div>
        <div class="cont">
            <div class="bcnum"></div>
            <p class="pp">Simple and complicated business conversations
            </p>
        </div>
       



    </section>

    <section class="feedback">
        <div>Best review</div>
    </section>

    <section class="feedback-sec reveal">

        <div class="owl-carousel">
            <div class="feedback-box item">
                <div class="f-info">
                    <img src="../image/CMlIFlU6LzU.png" alt="" />
                    <div>William Morgan</div>
                    <div>University of London</div>
                </div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Molestie
                    sagittis, tristique egestas sagittis turpis et. Lorem ipsum dolor sit
                    amet, consectetur adipiscing elit. Molestie sagittis, tristique
                    egestas sagittis turpis et.
                </p>
                <div class="stars">
                    <i class="fa-solid fa-star" style="color: #ff962b"></i>
                    <i class="fa-solid fa-star" style="color: #ff962b"></i>
                    <i class="fa-solid fa-star" style="color: #ff962b"></i>
                    <i class="fa-solid fa-star" style="color: #ff962b"></i>
                    <i class="fa-solid fa-star" style="color: #ff962b"></i>
                </div>
            </div>
            <div class="feedback-box item">
                <div class="f-info">
                    <img src="../image/CMlIFlU6LzU.png" alt="" />
                    <div>William Morgan</div>
                    <div>University of London</div>
                </div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Molestie
                    sagittis, tristique egestas sagittis turpis et. Lorem ipsum dolor sit
                    amet, consectetur adipiscing elit. Molestie sagittis, tristique
                    egestas sagittis turpis et.
                </p>
                <div class="stars">
                    <i class="fa-solid fa-star" style="color: #ff962b"></i>
                    <i class="fa-solid fa-star" style="color: #ff962b"></i>
                    <i class="fa-solid fa-star" style="color: #ff962b"></i>
                    <i class="fa-solid fa-star" style="color: #ff962b"></i>
                    <i class="fa-solid fa-star" style="color: #ff962b"></i>
                </div>
            </div>
            <div class="feedback-box item">
                <div class="f-info">
                    <img src="../image/CMlIFlU6LzU.png" alt="" />
                    <div>William Morgan</div>
                    <div>University of London</div>
                </div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Molestie
                    sagittis, tristique egestas sagittis turpis et. Lorem ipsum dolor sit
                    amet, consectetur adipiscing elit. Molestie sagittis, tristique
                    egestas sagittis turpis et.
                </p>
                <div class="stars">
                    <i class="fa-solid fa-star" style="color: #ff962b"></i>
                    <i class="fa-solid fa-star" style="color: #ff962b"></i>
                    <i class="fa-solid fa-star" style="color: #ff962b"></i>
                    <i class="fa-solid fa-star" style="color: #ff962b"></i>
                    <i class="fa-solid fa-star" style="color: #ff962b"></i>
                </div>
            </div>
            <div class="feedback-box item">
                <div class="f-info">
                    <img src="../image/CMlIFlU6LzU.png" alt="" />
                    <div>William Morgan</div>
                    <div>University of London</div>
                </div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Molestie
                    sagittis, tristique egestas sagittis turpis et. Lorem ipsum dolor sit
                    amet, consectetur adipiscing elit. Molestie sagittis, tristique
                    egestas sagittis turpis et.
                </p>
                <div class="stars">
                    <i class="fa-solid fa-star" style="color: #ff962b"></i>
                    <i class="fa-solid fa-star" style="color: #ff962b"></i>
                    <i class="fa-solid fa-star" style="color: #ff962b"></i>
                    <i class="fa-solid fa-star" style="color: #ff962b"></i>
                    <i class="fa-solid fa-star" style="color: #ff962b"></i>
                </div>
            </div>
            <div class="feedback-box item">
                <div class="f-info">
                    <img src="../image/CMlIFlU6LzU.png" alt="" />
                    <div>William Morgan</div>
                    <div>University of London</div>
                </div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Molestie
                    sagittis, tristique egestas sagittis turpis et. Lorem ipsum dolor sit
                    amet, consectetur adipiscing elit. Molestie sagittis, tristique
                    egestas sagittis turpis et.
                </p>
                <div class="stars">
                    <i class="fa-solid fa-star" style="color: #ff962b"></i>
                    <i class="fa-solid fa-star" style="color: #ff962b"></i>
                    <i class="fa-solid fa-star" style="color: #ff962b"></i>
                    <i class="fa-solid fa-star" style="color: #ff962b"></i>
                    <i class="fa-solid fa-star" style="color: #ff962b"></i>
                </div>
            </div>
            <div class="feedback-box item">
                <div class="f-info">
                    <img src="../image/CMlIFlU6LzU.png" alt="" />
                    <div>William Morgan</div>
                    <div>University of London</div>
                </div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Molestie
                    sagittis, tristique egestas sagittis turpis et. Lorem ipsum dolor sit
                    amet, consectetur adipiscing elit. Molestie sagittis, tristique
                    egestas sagittis turpis et.
                </p>
                <div class="stars">
                    <i class="fa-solid fa-star" style="color: #ff962b"></i>
                    <i class="fa-solid fa-star" style="color: #ff962b"></i>
                    <i class="fa-solid fa-star" style="color: #ff962b"></i>
                    <i class="fa-solid fa-star" style="color: #ff962b"></i>
                    <i class="fa-solid fa-star" style="color: #ff962b"></i>
                </div>
            </div>
            <div class="feedback-box item">
                <div class="f-info">
                    <img src="../image/CMlIFlU6LzU.png" alt="" />
                    <div>William Morgan</div>
                    <div>University of London</div>
                </div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Molestie
                    sagittis, tristique egestas sagittis turpis et. Lorem ipsum dolor sit
                    amet, consectetur adipiscing elit. Molestie sagittis, tristique
                    egestas sagittis turpis et.
                </p>
                <div class="stars">
                    <i class="fa-solid fa-star" style="color: #ff962b"></i>
                    <i class="fa-solid fa-star" style="color: #ff962b"></i>
                    <i class="fa-solid fa-star" style="color: #ff962b"></i>
                    <i class="fa-solid fa-star" style="color: #ff962b"></i>
                    <i class="fa-solid fa-star" style="color: #ff962b"></i>
                </div>
            </div>
            <div class="feedback-box item">
                <div class="f-info">
                    <img src="../image/CMlIFlU6LzU.png" alt="" />
                    <div>William Morgan</div>
                    <div>University of London</div>
                </div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Molestie
                    sagittis, tristique egestas sagittis turpis et. Lorem ipsum dolor sit
                    amet, consectetur adipiscing elit. Molestie sagittis, tristique
                    egestas sagittis turpis et.
                </p>
                <div class="stars">
                    <i class="fa-solid fa-star" style="color: #ff962b"></i>
                    <i class="fa-solid fa-star" style="color: #ff962b"></i>
                    <i class="fa-solid fa-star" style="color: #ff962b"></i>
                    <i class="fa-solid fa-star" style="color: #ff962b"></i>
                    <i class="fa-solid fa-star" style="color: #ff962b"></i>
                </div>
            </div>

    </section>

  
    <footer>
        <div class="main-footer">
          <div class="main">
            <img src="image/logo.png" alt="" width="250px" />
            <p>Let's create the future together</p>
            <div class="icon">
              <a href="https://www.facebook.com/codulefortech"> <i class="fa-brands fa-facebook fa-xl " style="color: #0ba3d5"></i></a>
    
              <a href="mailto:support@codule.com"><i class="fa-solid fa-envelope fa-xl" style="color: #ff0000"></i></a>
            </div>
          </div>
          <div class="one">
            <ul>
              <li class="lk">Courses</li>
              <a href="diploma/full-stack-web-devolpment">
                <li>Web Devolpment</li>
              </a>
              <a href="diploma/front-end-web-devolpment">
                <li>Front end Diploma</li>
              </a>
              <a href="diploma/back-end-web-devolpment">
                <li>Back end Diploma</li>
              </a>
              <a href="diploma/Business-English">
                <li>Business English course</li>
              </a>
            </ul>
          </div>
          <div class="two">
            <ul>
              <li class="lk">Company</li>
              <a href="contact">
                <li>Contact Us</li>
              </a>
              <a href="mailto:support@codule.com">
                <li>Email</li>
              </a>
              <a href="about">
                <li>About Us</li>
              </a>
              <a href="contact">
                <li>Tech With Us</li>
              </a>
            </ul>
          </div>
          <div class="th">
            <ul>
              <li class="lk">policies</li>
              <a href="policies">
                <li>Policies and privacy</li>
              </a>
            
            </ul>
          </div>
          <div class="me-1">
            <ul>
              <li>Courses</li>
    
              <div class="arow">
                <a href="diploma/full-stack-web-devolpment">
                  <li>Web Devolpment</li>
                </a>
                <a href="diploma/front-end-web-devolpment">
                  <li>Front end Diploma</li>
                </a>
                <a href="diploma/back-end-web-devolpment">
                  <li>Back end Diploma</li>
                </a>
                <a href="diploma/Business-English">
                  <li>Business English course</li>
                </a>
              </div>
    
            </ul>
          </div>
          <div class="me-1">
            <ul>
              <li>Company</li>
              <div class="arow">
                <a href="contact">
                  <li>Contact Us</li>
                </a>
                <a href="mailto:support@codule.com">
                  <li>Email</li>
                </a>
                <a href="about">
                  <li>About Us</li>
                </a>
                <a href="contact">
                  <li>Tech With Us</li>
                </a>
              </div>
    
            </ul>
          </div>
    
          <div class="me-1">
            <ul>
              <li>policies</li>
              <div class="arow">
                <a href="policies">
                  <li>Policies and privacy</li>
                </a>
              </div>
    
            </ul>
          </div>
    
    
        </div>
        <div class="line"></div>
        <div class="copyright">
          Copyright © 2024 codule. All rights reserved.
        </div>
      </footer>
    
    

    <script src="../js/main.js"></script>
    <script src="../js/all.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"
        integrity="sha512-9CWGXFSJ+/X0LWzSRCZFsOPhSfm6jbnL+Mpqo0o8Ke2SYr8rCTqb4/wGm+9n13HtDE1NQpAEOrMecDZw4FXQGg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(document).ready(function () {
            $(".owl-carousel").owlCarousel();
        });

        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            navigation: true,
            navigationText: [
                "<i class='fa fa-chevron-left'></i>",
                "<i class='fa fa-chevron-right'></i>"],
            dots: false,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 5
                }
            }
        })

    </script>
</body>

</html>